{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsConfiguration": {
    "DefaultConnection": "Server=DESKTOP-LVLHMUU\\SQLEXPRESS;Database=CmCapital;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
